work	"IO_strobe_logic.vhd"
work	"T_state_and_Reset.vhd"
work	"arithmatic.vhd"
work	"carry_flag_logic.vhd"
work	"complemento.vhd"
work	"divisor.vhd"
work	"flip.vhd"
work	"interrupt_capture.vhd"
work	"interrupt_logic.vhd"
work	"logical_bus_processing.vhd"
work	"picoblaze.vhd"
work	"program_counter.vhd"
work	"programa_helloworld_int_FLIP.vhd"
work	"register_and_flag_enable.vhd"
work	"register_bank.vhd"
work	"shift_rotate.vhd"
work	"stack_counter.vhd"
work	"stack_ram.vhd"
work	"toplevel_helloworld_RAM_Int.vhd"
work	"zero_flag_logic.vhd"
